MainWindow.xaml

<pu:WindowX x:Name="ECL" x:Class="ECL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:ECL"
        mc:Ignorable="d"
        Title="Easy Craft Launcher" Height="477" Width="827" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-18,-15">
        <Image Source="Background.png" Stretch="Fill" StretchDirection="Both"   >
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>

        </Image>
        <ComboBox Height="35"
          pu:ComboBoxHelper.Header="选择版本 : "
          DisplayMemberPath="Id"
          x:Name="versionCombo"
          pu:ComboBoxHelper.ItemHeight="30" Margin="364,385,196,15" RenderTransformOrigin="0.513,0.559" />
        <Button Height="35"
        Content="启动Minecraft"
        pu:ButtonHelper.ButtonStyle="Outline"
        pu:ButtonHelper.CornerRadius="15" Margin="660,398,29,29" Click="Button_Click"/>
        <TextBox Height="30"
          Width="242"
          HorizontalAlignment="Left"
          x:Name="javaCombo"
          
                  pu:TextBoxHelper.Header="Java路径 : "
          VerticalAlignment="Top"
          Margin="30,70,0,0"
          />
        <TextBox Height="30"
          Width="200"
          x:Name="MemoryTextbox"
                 Text="768"
          pu:TextBoxHelper.Header="输入Java内存"
          pu:TextBoxHelper.Watermark="请输入"
          pu:TextBoxHelper.CornerRadius="15"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="30,119,0,0"/>
        <Label Content="MB" HorizontalAlignment="Left" Margin="230,119,0,0" VerticalAlignment="Top" Height="32" Width="45" FontSize="15"/>
        <Button Content="离线" HorizontalAlignment="Left" Margin="506,351,0,0" VerticalAlignment="Top" Height="29" Width="68" Click="Button_Click_1"/>
        <Button Content="Mojang" HorizontalAlignment="Left" Margin="604,351,0,0" VerticalAlignment="Top" Height="28" Width="68" Click="Button_Click_2"/>
        <Button Content="微软" HorizontalAlignment="Left" Margin="704,352,0,0" VerticalAlignment="Top" Height="28" Width="68" Click="Button_Click_3"/>
        <ContentControl
        x:Name="ContentControl1"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Width="200"
Height="200"
Margin="538,0,0,0"></ContentControl>
    </Grid>

</pu:WindowX>
